{
  "name": "it-consulting-expert",
  "version": "2.0.0",
  "description": "Full-lifecycle IT consulting expert for Japanese SIer engagements: 18 skills, 14 agents and the sier calculation engine. One engagement workspace and one cited RFP extraction (NotebookLM) feed every skill; effort, cost, price, Go/No-Go, EVM, SLA and change figures are computed by tested code, never by the model; a presale agent team runs the bid with human gates and an independent review board checks it before submission.",
  "author": {
    "name": "thanhpt_25"
  },
  "keywords": [
    "consulting",
    "proposal",
    "estimation",
    "SIer",
    "team-composition",
    "infrastructure",
    "software-development",
    "digital-transformation",
    "rfp-analysis",
    "presentation",
    "progress-report",
    "change-management",
    "vendor-management",
    "maintenance",
    "lessons-learned",
    "notebooklm",
    "japanese-enterprise",
    "claude-design",
    "visual-presentation",
    "proposal-review",
    "multi-perspective-review",
    "quality-gate",
    "engagement-workspace",
    "calculation-engine",
    "agent-team",
    "presale",
    "evals"
  ]
}
